# crypto

cmskrypt/: Encrypt.cer  Input.txt  Program.cs  cmskrypt.csproj  createcert.bat
xmlkrypt/: Program.cs  xmlkrypt.csproj  xmlkrypt.sln
